<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarViewContainer" customModule="TYT" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-Yf-1gf">
                    <rect key="frame" x="138.5" y="93" width="223" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btW-ei-RFu">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="C79-Bg-8Yh"/>
                                <constraint firstAttribute="height" constant="35" id="fRB-pd-NHW"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="filledstar"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-tW-Yfp">
                            <rect key="frame" x="47" y="0.0" width="35" height="35"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="filledstar"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-DK-Ysp">
                            <rect key="frame" x="94" y="0.0" width="35" height="35"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="filledstar"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-Mv-Udl">
                            <rect key="frame" x="141" y="0.0" width="35" height="35"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="filledstar"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-0a-1ib">
                            <rect key="frame" x="188" y="0.0" width="35" height="35"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="filledstar"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4lR-0a-1ib" firstAttribute="width" secondItem="btW-ei-RFu" secondAttribute="width" id="4L0-5f-Fe5"/>
                        <constraint firstItem="IdV-DK-Ysp" firstAttribute="height" secondItem="btW-ei-RFu" secondAttribute="height" id="HNP-LY-5pr"/>
                        <constraint firstItem="4lR-0a-1ib" firstAttribute="height" secondItem="btW-ei-RFu" secondAttribute="height" id="ICn-Hb-kfa"/>
                        <constraint firstItem="ijQ-Mv-Udl" firstAttribute="height" secondItem="btW-ei-RFu" secondAttribute="height" id="RBr-5u-goa"/>
                        <constraint firstItem="aqy-tW-Yfp" firstAttribute="width" secondItem="btW-ei-RFu" secondAttribute="width" id="ZPu-Qy-AN6"/>
                        <constraint firstItem="IdV-DK-Ysp" firstAttribute="width" secondItem="btW-ei-RFu" secondAttribute="width" id="vID-2E-WaW"/>
                        <constraint firstItem="aqy-tW-Yfp" firstAttribute="height" secondItem="btW-ei-RFu" secondAttribute="height" id="vaL-7n-h0p"/>
                        <constraint firstItem="ijQ-Mv-Udl" firstAttribute="width" secondItem="btW-ei-RFu" secondAttribute="width" id="yFE-Tc-k0e"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="z0f-Yf-1gf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e6I-wS-Gur"/>
                <constraint firstItem="z0f-Yf-1gf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hgc-aZ-pYZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="578.26086956521749" y="30.46875"/>
        </view>
    </objects>
    <resources>
        <image name="filledstar" width="33.5" height="33.5"/>
    </resources>
</document>
